# reggie

./: pom.xml
src/main/java/com/minqiliang/: ReggieTakeOutApplication.java
src/main/java/com/minqiliang/common/: CustomException.java  GlobalExceptionHandler.java  JacksonObjectMapper.java  MyMetaObjectHandler.java  R.java
src/main/java/com/minqiliang/config/: MybatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/minqiliang/controller/: AddressBookController.java  CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  OrderController.java  OrderDetailController.java  SetmealController.java  ShoppingCartController.java  UserController.java
src/main/java/com/minqiliang/dto/: DishDto.java  OrdersDto.java  SetmealDto.java
src/main/java/com/minqiliang/entity/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
src/main/java/com/minqiliang/fliter/: LoginCheckFilter.java
src/main/java/com/minqiliang/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrderMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/com/minqiliang/service/: AddressBookService.java  CategoryService.java  DishFlavorService.java  DishService.java  EmployeeService.java  OrderDetailService.java  OrderService.java  SetmealDishService.java  SetmealService.java  ShoppingCartService.java  UserService.java
src/main/java/com/minqiliang/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishFlavorServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  SetmealDishServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/java/com/minqiliang/utils/: AudioUtils.java  SMSUtils.java  UserNameUtils.java  ValidateCodeUtils.java
src/main/resources/: application.yml
src/main/resources/front/: cartData.json  index.html
src/main/resources/front/api/: login.js
src/main/resources/front/page/: user.html
src/main/resources/mapper/: CategoryMapper.xml  DishFlavorMapper.xml  DishMapper.xml  EmployeeMapper.xml  SetmealDishMapper.xml  SetmealMapper.xml
src/test/java/com/minqiliang/: ReggieTakeOutApplicationTests.java
